services:
  test_backend:
    build: ./backend
    command: bash -c " npm run test"
    working_dir: /backend
  lint_backend:
    build: ./backend
    command: bash -c " npm run lint"
    working_dir: /backend
  test_frontend:
    build: ./frontend
    command:  bash -c " npm run test-exit"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    ports:
      - 3000:3000
  lint_frontend:
    build: ./frontend
    command:  bash -c " npm run lint"